<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgba(0,0,0,0.4);
border-radius:20px;
color:rgba(255,255,255,150);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,8,3">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">QWidget{
	font: 75 25pt &quot;Bahnschrift Condensed&quot;;
		border-radius:14px;
		background-color:rgba(0,0,0,0.4);
		
	}
QPushButton{
	width:20px;
	height:20px;
	border-radius:4px;
}
QPushButton:hover{
	background-color:rgba(255,255,255,0.4);
}
QPushButton:pressed{
	background-color:rgba(0,0,0);
}</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,0);
font: 75 20pt &quot;Bahnschrift Condensed&quot;;</string>
        </property>
        <property name="text">
         <string>设置</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_3">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_4">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_5">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="styleSheet">
      <string notr="true">QWidget{
		border-radius:14px;
		background-color:rgba(0,0,0,0.4);
		
	}
</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,4">
      <item>
       <widget class="QWidget" name="widget_3" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QWidget" name="widget_6" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="pushButton_6">
              <property name="text">
               <string>功能1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_7">
              <property name="text">
               <string>功能2</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_8">
              <property name="text">
               <string>功能3</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="listWidget"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_4" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QWidget" name="widget_7" native="true">
           <property name="styleSheet">
            <string notr="true">border-radius:10px;</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QWidget" name="widget_9" native="true">
              <property name="styleSheet">
               <string notr="true">QPushButton{
	font: 75 14pt &quot;Bahnschrift Condensed&quot;;
	width:150px;
	height:65px;
	border-radius:7px;
}
QPushButton:hover{
	background-color:rgba(255,255,255,0.4);
}
QPushButton:pressed{
	background-color:rgba(0,0,0);
}

QLineEdit{
	padding:10px;
	font: 75 14pt &quot;Bahnschrift Condensed&quot;;
	width:140px;
	height:50px;
	border-radius:7px;
}
QLineEdit:hover{
	background-color:rgba(200,200,200,0.4);
}
QLineEdit:focus{
	background-color:rgba(0,0,0,0.4);
}</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QLineEdit" name="lineEdit">
                 <property name="text">
                  <string>0.0.0.0</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_9">
                 <property name="text">
                  <string>功能4</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_10" native="true">
              <property name="styleSheet">
               <string notr="true">QPushButton{
	font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	width:50px;
	height:50px;
	border-radius:7px;
	padding:10px;
}
QPushButton:hover{
	background-color:rgba(255,255,255,0.4);
}
QPushButton:pressed{
	background-color:rgba(0,0,0);
}</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QPushButton" name="pushButton_10">
                 <property name="text">
                  <string>功能5</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_11">
                 <property name="text">
                  <string>功能6</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_8" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QWidget" name="widget_12" native="true">
              <property name="styleSheet">
               <string notr="true">background-color:rgba(0,0,0,0)</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QPushButton" name="pushButton_12">
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
	font: 75 12pt &quot;Bahnschrift Condensed&quot;;
	width:50px;
	height:50px;
	border-radius:7px;
	background-color:rgba(0,0,0,0.4);
}
QPushButton:hover{
	background-color:rgba(255,255,255,0.4);
}
QPushButton:pressed{
	background-color:rgba(0,0,0);
}</string>
                 </property>
                 <property name="text">
                  <string>功能7</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_2">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{
	font: 75 14pt &quot;Bahnschrift Condensed&quot;;
	background-color:rgba(0,0,0,0.4);
	height:45px;
	border-radius:10px;
	padding:5px;
}
QLineEdit:hover{
	background-color:rgba(200,200,200,0.4);
}
QLineEdit:focus{
	background-color:rgba(0,0,0,0.4);
}</string>
                 </property>
                 <property name="text">
                  <string>00:11:22:33:44:55</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_11" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QPushButton" name="pushButton_13">
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
	font: 75 12pt &quot;Bahnschrift Condensed&quot;;
	width:50px;
	height:50px;
	border-radius:7px;
	background-color:rgba(0,0,0,0.4);
}
QPushButton:hover{
	background-color:rgba(255,255,255,0.4);
}
QPushButton:pressed{
	background-color:rgba(0,0,0);
}</string>
                 </property>
                 <property name="text">
                  <string>功能8</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_14">
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
	font: 75 12pt &quot;Bahnschrift Condensed&quot;;
	width:50px;
	height:50px;
	border-radius:7px;
	background-color:rgba(0,0,0,0.4);
}
QPushButton:hover{
	background-color:rgba(255,255,255,0.4);
}
QPushButton:pressed{
	background-color:rgba(0,0,0);
}</string>
                 </property>
                 <property name="text">
                  <string>功能9</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_5" native="true">
     <property name="styleSheet">
      <string notr="true">QWidget{
	font: 75 15pt &quot;Bahnschrift Condensed&quot;;
		border-radius:14px;
		background-color:rgba(0,0,0,0.4);
		
	}
QPushButton{
	width:100px;
	height:20px;
	border-radius:14px;
}
QPushButton:hover{
	background-color:rgba(255,255,255,0.4);
}
QPushButton:pressed{
	background-color:rgba(0,0,0);
}</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QTextBrowser" name="textBrowser">
        <property name="styleSheet">
         <string notr="true">QTextBrowser{
	font: 75 16pt &quot;Bahnschrift Condensed&quot;;
	padding:20px;
	
}

/*设置垂直滚动条基本样式*/
QScrollBar:vertical {
    width: 8px;
    background: rgba(0,0,0,0%);
    margin: 0px,0px,0px,0px;
    /*留出9px给上面和下面的箭头*/


}

QScrollBar::handle:vertical {
    width: 8px;
    background: rgba(0,0,0,25%);
    /*滚动条两端变成椭圆 */
    border-radius: 4px;
    min-height: 20;
}

QScrollBar::handle:vertical:hover {
    width: 8px;
    /*鼠标放到滚动条上的时候，颜色变深*/
    background: rgba(0,0,0,50%);
    border-radius: 4px;
    min-height: 20;
}

/*这个应该是设置下箭头的，3.png就是箭头*/
QScrollBar::add-line:vertical 
{
    height: 9px;
    width: 8px;
    border-image: url(:/image/123.png);
    subcontrol-position: bottom;
}

/*设置上箭头 */
QScrollBar::sub-line:vertical 
{
    height: 9px;
    width: 8px;
    border-image: url(:/image/123.png);
    subcontrol-position: top;
}

/*当鼠标放到下箭头上的时候 */
QScrollBar::add-line:vertical:hover 
{
    height: 9px;
    width: 8px;
    border-image: url(:/image/456.png);
    subcontrol-position: bottom;
}

/*当鼠标放到下箭头上的时候*/
QScrollBar::sub-line:vertical:hover 
{
    height: 9px;
    width: 8px;
    border-image: url(:/image/456.png);
    subcontrol-position: top;
}


/*当滚动条滚动的时候，上面的部分和下面的部分*/
QScrollBar::sub-page:vertical {
    background: rgb(78,0,80);
    border-radius: 4px;
}

QScrollBar::add-page:vertical 
{
    background: rgb(78,0,80);
    border-radius: 4px;
}

</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
